NEXT_PUBLIC_SUPABASE_URL=https://yfeoxgxjruwtothbkkgi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZW94Z3hqcnV3dG90aGJra2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTQwOTEsImV4cCI6MjA3NDM3MDA5MX0.lDoS3kQXk18oiuua32eWHa2Hi0BeCdpsrbQcjDd1LIw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZW94Z3hqcnV3dG90aGJra2dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc5NDA5MSwiZXhwIjoyMDc0MzcwMDkxfQ.Ix16uV3SCtkWsh7HWxCucOB2C8T0SLNOw6zfo3gfg6o
NEXT_PUBLIC_SITE_URL=http://localhost:3000
